{
  "name": "pricing-adara-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "jszip": "^3.10.2",
    "lucide-react": "^1.31.0",
    "next": "latest",
    "pdf-lib": "^1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.10.1",
    "sharp": "0.34.5",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.9",
    "supabase": "^2.106.0",
    "typescript": "latest"
  }
}
